{
    "name": "ourvoice/sdk",
    "description": "Ourvoice Api REST API client for php",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Ourvoice\\Sdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "TIC ABC",
            "email": "asiedukevin050@gmail.com"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "php-http/mock-client": "^1.5",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
